<html>
<head>
<title> LANDSLIDE </title>
<link rel="stylesheet" type="text/css" href="style3.css">
<link rel="stylesheet" type="text/css" href="style1.css">
<style>
form {
    border: 3px solid #ffffff;
	background-color: #ffffff;
}

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: black;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

</style>
<style>
.fa {
  padding: 15px;
  font-size: 25px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.8;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

</style>
</head>

<br><br><br><br><br>
<body>
<h1 align='center'><font color='black' face='Calibri'> LANDSLIDE</h1><br>

<nav>
			<div class="brand">
				<h3><font size="6"><b>Group 1</b></font></h3>
			</div>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="EARTHQUAKE.html">EARTHQUAKE</a></li>
				<li><a href="LANSLIDE.html">LANSLIDE</a></li>
				<li><a href="drought.html">ElNINO</a></li>
				<li><a href="Survey.html">Survey Answers</a></li>
			</ul>
		</nav>
<br><br>

<p><b><font face="century gothic" size="6">&nbsp&nbsp&nbsp&nbsp WHAT IS LANDSLIDE ?</font></b></p>
<ul><font face="century gothic" size="4">
	<li> A landslide is defined as the movement of a mass of rock, debris, or earth down a slope. </li>
	<li>Landslides are a type of "mass wasting," which denotes any down-slope movement of soil and rock under the direct influence of gravity.</li>
	<li> The term "landslide" encompasses five modes of slope movement: falls, topples, slides, spreads, and flows. These are further subdivided by the type of geologic material (bedrock, debris, or earth). Debris flows (commonly referred to as mud flows or mudslides) and rock falls are examples of common landslide types</li>
	<li> Almost every landslide has multiple causes. Slope movement occurs when forces acting down-slope (mainly due to gravity) exceed the strength of the earth materials that compose the slope. Causes include factors that increase the effects of down-slope forces and factors that contribute to low or reduced strength.</li>
	<li>Landslides can be initiated in slopes already on the verge of movement by rainfall, snowmelt, changes in water level, stream erosion, changes in ground water, earthquakes, volcanic activity, disturbance by human activities, or any combination of these factors.</li>
	<li>Earthquake shaking and other factors can also induce landslides underwater. These landslides are called submarine landslides. Submarine landslides sometimes cause tsunamis that damage coastal areas. </li>
	
	
	</ul>
<br><br>
<p align=" center"><img src=" landslide.jpg" ></p>

<br><br><hr><br><br>
<p><b><font face="century gothic" size="5"> &nbsp&nbsp&nbsp&nbspHOW TO PREPARE FOR A LANDSLIDE</font></b></p>

<p><font face="century gothic" size="5">&nbsp&nbsp&nbsp&nbspLandslide Preparedness Checklist </p>


	
<ul>
	<font face="century gothic" size="4">
	<li> Be conscious of landslide and debris-flow risk when buying a home or property</li> 
	<li> Make a disaster supply kit and have a family emergency plan</li> 
	<li> Follow proper land-use procedures: avoid building near steep slopes, close to mountain edges, near drainage ways or along natural erosion valleys</li>
	<li>Become familiar with the land around you; learn whether debris flows have occurred in your area by contacting local officials — slopes where debris flows have occurred in the past are likely to experience them in the future</li>
	<li>Get a ground assessment of your property</li>
	<li>Consult a professional for advice on appropriate preventative measures for your home or business, such as flexible pipe fittings, which can better resist breakage</li>
	<li>Protect your property by planting ground cover on slopes and building retaining walls</li>
	<li>In mud flow areas, build channels or deflection walls to direct the flow around buildings, but be aware, if you build walls to divert debris flow and the flow lands on a neighbor's property, you may be liable for damages</li>
	<li>If you are at risk from a landslide talk to your insurance agent — debris flow may be covered by flood insurance policies from the National Flood Insurance Program (NFIP)</li>
</ul>

	<p><font face="century gothic" size="5"><b> &nbsp&nbsp&nbsp&nbspDuring Heavy Rainfall or a Landslide </b></font></p>
	<br>
	
	<ul>
	<font face="century gothic" size="4"> 
	<li>During heavy rain, stay alert and awake; many deaths from landslides occur while people are sleeping</li>
	<li>Listen to NOAA Weather Radio and local news stations on a battery-powered radio for warnings of heavy rainfall</li>
	<li>Listen for unusual sounds that might indicate moving debris, such as trees cracking or boulders knocking together</li>
	<li>Move away from the path of a landslide or debris flow as quickly as possible. The danger from a mud flow increases near stream channels and with prolonged heavy rains. Mud flows can move faster than you can walk or run. Look upstream before crossing a bridge and do not cross the bridge if a mud flow is approaching</li>
	<li>Avoid river valleys and low-lying areas</li>
	<li>If you are near a stream or channel, be alert for any sudden increase or decrease in water flow and notice whether the water changes from clear to muddy. Such changes may mean there is debris flow activity upstream so be prepared to move quickly</li>
	<li>Curl into a tight ball and protect your head if escape is not possible</li>
	</font>
	</ul>
	
	</ul>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


<table align='center' cellpadding='5'>
<tr><td bgcolor='#000000'><font face='Calibri Light' color='#ffffff' size='5'> group1@gmail.com </font></td>
</tr></table>
<p align='center'><font color='#000000'> we serve for the best</font><br><br>

<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<br><br>

Copyright 2017. All Rights Reserved. </p>
</body>
</html>